REACT_APP_RECAPTCHA_KEY=<REACT_APP_RECAPTCHA_KEY>
REACT_APP_RECAPTCHA_SECRET=<REACT_APP_RECAPTCHA_SECRET>
REACT_APP_FILEUPLOAD_MAXWIDTH=1920
REACT_APP_FILEUPLOAD_MAXSIZE=1000000
REACT_APP_ISMAINTENANCE=false
REACT_APP_RECORDS_PER_PAGE=4